{
  "name": "luaux-lsp",
  "displayName": "LuauX LSP",
  "description": "Editor support for .luaux \u2014 highlighting, completion and diagnostics for LuauX, JSX-style markup for Luau",
  "version": "0.2.2",
  "publisher": "RyanCundiff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luau-xml/lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "luaux",
        "aliases": [
          "LuauX",
          "luaux"
        ],
        "extensions": [
          ".luaux"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "luaux",
        "scopeName": "source.luaux",
        "path": "./syntaxes/luaux.tmLanguage.json"
      },
      {
        "scopeName": "luaux.injection",
        "path": "./syntaxes/luaux.injection.json",
        "injectTo": [
          "source.luaux"
        ]
      }
    ],
    "configuration": {
      "title": "LuauX",
      "properties": {
        "luaux.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to `luaux-lsp`. Empty searches `PATH`, then rokit's tool storage, then the copy bundled with this extension."
        },
        "luaux.luauLsp.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to `luau-lsp`, which answers the Luau half. Empty searches the same places. If it is not found, LuauX still works and simply answers nothing that needed Luau types."
        },
        "luaux.autoClosingTags": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Close a tag as you finish opening it: typing `<Frame>` puts `</Frame>` after the cursor."
        },
        "luaux.completion.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Offer completions. Turn it off to leave them to another language server; every other feature keeps working."
        },
        "luaux.hover.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Answer hovers. Turn it off to leave them to another language server; every other feature keeps working."
        },
        "luaux.plugin.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Listen for the [luau-lsp Roblox Studio plugin](https://create.roblox.com/store/asset/10913122509), which sends the DataModel so `game.ReplicatedStorage.Thing` has a type without a rojo sourcemap. Nothing happens until the plugin is installed and sending."
        },
        "luaux.plugin.port": {
          "type": "number",
          "default": 3667,
          "markdownDescription": "Port to listen on for the Studio plugin. The same default the plugin posts to. Only one process can hold it: if the luau-lsp extension has `#luau-lsp.plugin.enabled#` on, move one of the two and use `#luaux.plugin.forwardTo#`."
        },
        "luaux.plugin.forwardTo": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "markdownDescription": "Re-post every DataModel to a second plugin server on this port, so the luau-lsp extension keeps receiving it too. The Studio plugin can only be pointed at one port, so whichever extension holds it forwards to the other."
        },
        "luaux.plugin.maximumRequestBodySize": {
          "type": "string",
          "default": "3mb",
          "markdownDescription": "Largest DataModel to accept from the Studio plugin. A large place file can exceed this, and the plugin is told when it does."
        },
        "luaux.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log traffic between the editor and the LuauX server."
        },
        "luau-lsp.types.definitionFiles": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "markdownDescription": "A mapping of package names to paths of extra type definition files, forwarded to the `luau-lsp` this extension runs for `.luaux` files. Declared here so it works without the `luau-lsp` extension installed; Roblox's own definitions still come first, with these layered on top. A bare array of paths (the setting's old shape) is still accepted."
        },
        "luau-lsp.types.documentationFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra documentation files for hover, forwarded to the `luau-lsp` this extension runs for `.luaux` files."
        },
        "luau-lsp.types.roblox": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Load Roblox API types (`game`, `workspace`, and so on) into the `luau-lsp` this extension runs. Turn off for a non-Roblox project."
        },
        "luau-lsp.types.robloxSecurityLevel": {
          "type": "string",
          "enum": [
            "None",
            "PluginSecurity",
            "LocalUserSecurity",
            "RobloxScriptSecurity"
          ],
          "default": "PluginSecurity",
          "markdownDescription": "Which Roblox API security level's globals to load. Falls back to whichever level `#luau-lsp.types.definitionFiles#`'s downloader has on disk if this exact one is missing."
        },
        "luau-lsp.platform.type": {
          "type": "string",
          "enum": [
            "roblox",
            "standard"
          ],
          "default": "roblox",
          "markdownDescription": "Set to `standard` for a non-Roblox project, so `game` and `workspace` are not assumed to exist."
        },
        "luau-lsp.platform.baseLuaurc": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a `.luaurc` whose settings apply as a base to every file, forwarded to the `luau-lsp` this extension runs."
        },
        "luau-lsp.fflags.enableByDefault": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether Luau feature flags default to on in the `luau-lsp` this extension runs. Off means only flags explicitly named in `#luau-lsp.fflags.override#` are enabled."
        },
        "luau-lsp.fflags.enableNewSolver": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable Luau's new type solver. Needed for types written with `keyof<>` or user-defined type functions — without it those resolve to an error type."
        },
        "luau-lsp.fflags.override": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "markdownDescription": "Explicit Luau feature flag values (e.g. `{ \"LuauSolverV2\": \"true\" }`), forwarded to the `luau-lsp` this extension runs. Wins over `#luau-lsp.fflags.sync#`'s fetched values."
        },
        "luau-lsp.fflags.sync": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Fetch Roblox's current Luau flag values and pass them to the `luau-lsp` this extension runs, so `.luaux` gets the same answers as the `.luau` it compiles to."
        }
      }
    },
    "commands": [
      {
        "command": "luaux.restartServer",
        "title": "Restart Server",
        "category": "LuauX"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "luaux",
        "scopes": {
          "class": [
            "entity.name.tag.luaux"
          ],
          "function": [
            "support.class.component.luaux",
            "entity.name.function"
          ]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "node scripts/package.mjs",
    "test": "npm run compile && node test/spec.mjs && node test/plugin.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.4.0"
  }
}
